#Nombre del servicio
spring.application.name=servicio-productos
#Puerto del servicio (8080 default)
server.port=${PORT:0}



#Solo necesario si esta en otra maquina distinta a localhost // Ahora esta en git
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#instancia de eureka generada dinamicamente (server.port valdará siempre cer en la consola de eureka ya que lo coge antes de inicializar)
eureka.instance.instance-id=${spring.application.name}:${spring.application.index}:${server.port}:${random.value}


#todas las peticiones logueadas pasan a sleuth
spring.sleuth.sampler.probability=1.0
# server zipkin (sleuth)
spring.zipkin.base-url=http://localhost:9411