#Nombre del servicio
spring.application.name=servicio-productos
#Puerto del servicio (8080 default)
server.port=8001


#Solo necesario si esta en otra maquina distinta a localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
